[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py27
    py35
    py36

[testenv]
deps =
    pytest ~= 4.6.0
    pytest-cov ~= 2.5.1
    mock ~= 1.0.1
setenv =
    TWITTER_ACCESS_TOKEN=fake
    TWITTER_CONSUMER_KEY=fake
commands =
    pytest --cov ogre --cov-report term-missing  --cov-fail-under 100

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.6.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
commands =
    pycodestyle ogre setup.py
    pylint ogre setup.py

[pytest]
testpaths = tests
