[tox]
envlist =
   static
   py27
   py34
   py35
   py36

[testenv]
deps =
   pytest ~= 4.6.0
   pytest-cov ~= 2.5.1
setenv =
   TWITTER_ACCESS_TOKEN=fake
   TWITTER_CONSUMER_KEY=fake
commands =
   pytest --cov ogre --cov-report term-missing  --cov-fail-under 100

[testenv:static]
deps =
   pycodestyle ~= 2.3.1
   pylint ~= 1.7.4
commands =
   pycodestyle ogre setup.py
   pylint ogre setup.py
