[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py27
    py36

[testenv]
deps =
    pytest ~= 4.6.0
    pytest-cov ~= 2.5.1
    mock ~= 1.0.1
setenv =
    TWITTER_ACCESS_TOKEN=fake
    TWITTER_CONSUMER_KEY=fake
commands =
    pytest --cov ogre --cov-report term-missing  --cov-fail-under 100

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.6.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
deps =
    black ~= 21.7b
    flake8 ~= 3.9.0
    flake8-bugbear ~= 21.4.0
    flake8-commas ~= 2.0.0
    pylint ~= 1.7.4
commands =
    black --check ogre setup.py docs tests
    flake8 ogre setup.py docs tests
    -pylint ogre setup.py

[flake8]
max-line-length = 88
extend-ignore = E203

[pytest]
testpaths = tests
