[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py38
    py39
    py310
    py311
    docs

[testenv]
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 2.12.0
    pytest-randomly ~= 3.8.0
    pytest-xdist ~= 2.3.0
    mock ~= 1.0.1
setenv =
    TWITTER_ACCESS_TOKEN=fake
    TWITTER_CONSUMER_KEY=fake
commands =
    pytest --cov ogre --cov-report term-missing --cov-fail-under 100 {posargs:-n auto}

[testenv:docs]
deps =
    sphinx ~= 5.3.0
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.10.0
    twine ~= 4.0.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 23.3.0
    flake8 ~= 5.0.0
    flake8-bugbear == 23.3.12
    mypy ~= 1.4.0
    pylint ~= 2.17.0
commands =
    black --check src docs tests
    flake8 src docs tests
    mypy src docs
    bandit --recursive src
    -pylint src

[flake8]
max-line-length = 88
extend-ignore = E203

[gh-actions]
python =
    3.8: py38, publish, static, docs
    3.9: py39
    3.10: py310
    3.11: py311

[pytest]
testpaths = tests
