[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py37
    py38
    py39
    docs

[testenv]
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 2.12.0
    pytest-randomly ~= 3.8.0
    pytest-xdist ~= 2.3.0
    mock ~= 1.0.1
setenv =
    TWITTER_ACCESS_TOKEN=fake
    TWITTER_CONSUMER_KEY=fake
commands =
    pytest --cov ogre --cov-report term-missing --cov-fail-under 100 {posargs:-n auto}

[testenv:docs]
deps =
    sphinx ~= 4.1.0
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.6.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 23.3.0
    flake8 ~= 3.9.0
    flake8-bugbear ~= 21.4.0
    flake8-commas ~= 2.0.0
    mypy >= 0.910, < 0.920
    pylint ~= 2.9.0
commands =
    black --check src setup.py docs tests
    flake8 src setup.py docs tests
    mypy src setup.py docs
    bandit --recursive src setup.py
    -pylint src setup.py

[flake8]
max-line-length = 88
extend-ignore = E203

[gh-actions]
python =
    3.7: py37, publish, static, docs
    3.8: py38
    3.9: py39

[pytest]
testpaths = tests
